ColaApp/moduleCatalog.json (before)
{
    "modules" : [
        {
            "id" : "VCOA",
            "name" : "VCO A",
            "width" : 2,
            "type" : "COLComponentVCO",
            "view" : 
            {
                "asset" : "vco_a_w",
                "connectors" : [
                {
                    "type" : "input",
                    "connection" : "Keyboard In",
                    "x" : 32,
                    "y" : 280
                },
                {                   
                    "type" : "input",
                    "connection" : "FM In",
                    "x" : 48,
                    "y" : 176
                },
                {                   
                    "type" : "output",
                    "connection" : "Out",
                    "x" : 160,
                    "y" : 280
                }
                ],
                "controls" : [
                    {
                        "asset" : "large_white",
                        "type" : "continuous",
                        "parameter" : "Range",
                        "x" : 48,
                        "y" : 80
                    },
                    {
                        "asset" : "large_white",
                        "type" : "continuous",
                        "parameter" : "Waveform",
                        "x" : 104,
                        "y" : 272
                    },
                    {
                        "asset" : "large_white",
                        "type" : "continuous",
                        "parameter" : "Tune",
                        "x" : 144,
                        "y" : 80
                    },
                    {
                        "asset" : "large_white",
                        "type" : "continuous",
                        "parameter" : "FM Amt",
                        "x" : 144,
                        "y" : 176
                    }
                ]
            }
        },
        {
            "id" : "LFOA",
            "name" : "LFO A",
            "width" : 1,
            "type" : "COLComponentLFO",
            "view" : {
                "asset" : "lfo_a",
                "connectors" : [
                    {
                        "type" : "output",
                        "connection" : "Out",
                        "x" : 45,
                        "y" : 270
                    }
                    ],
                    "controls" : [
                    {
                        "type" : "continuous",
                        "parameter" : "Rate",
                        "asset" : "large_white",
                        "x" : 45,
                        "y" : 70
                    },
                    {
                        "type" : "continuous",
                        "parameter" : "Wave",
                        "asset" : "large_white",
                        "x" : 45,
                        "y" : 170
                    }
                ]
            }     
        },
        {
            "id" : "EGA",
            "name" : "EG A",
            "width" : 1,
            "type" : "COLComponentEnvelope",
            "view" : {
                "asset" : "eg_a",
                "connectors" : [
                    {
                        "type" : "input",
                        "connection" : "Gate",
                        "x" : 24,
                        "y" : 280
                    },
                    {
                        "type" : "output",
                        "connection" : "Out",
                        "x" : 72,
                        "y" : 280
                    }
                ],
                "controls" : [
                     {
                        "type" : "continuous",
                        "parameter" : "Attack",
                        "asset" : "small_white",
                        "x" : 32,
                        "y" : 56
                    },               
                    {
                        "type" : "continuous",
                        "parameter" : "Decay",
                        "asset" : "small_white",
                        "x" : 32,
                        "y" : 104
                    }, 
                    {
                        "type" : "continuous",
                        "parameter" : "Sustain",
                        "asset" : "small_white",
                        "x" : 32,
                        "y" : 152
                    }, 
                    {
                        "type" : "continuous",
                        "parameter" : "Release",
                        "asset" : "small_white",
                        "x" : 32,
                        "y" : 200
                    }
                ]
            }
        },
        {
            "id" : "VCAA",
            "name" : "VCA A",
            "width" : 1,
            "type" : "COLComponentVCA",
            "view" : {
                "asset" : "vca_a",
                "connectors" : [
                    {
                        "type" : "input",
                        "connection" : "In",
                        "x" : 24,
                        "y" : 280
                    },
                    {
                        "type" : "output",
                        "connection" : "Out",
                        "x" : 72,
                        "y" : 280
                    },
                    {
                        "type" : "input",
                        "connection" : "CV In",
                        "x" : 24,
                        "y" : 192
                    }
                ],
                "controls" : [
                     {
                        "type" : "continuous",
                        "parameter" : "Level",
                        "asset" : "large_white",
                        "x" : 48,
                        "y" : 80
                    },               
                    {
                        "type" : "continuous",
                        "parameter" : "CV Amt",
                        "asset" : "small_white",
                        "x" : 64,
                        "y" : 168
                    }
                ]
            }
        },
        {
            "id" : "MULT",
            "name" : "Multiples",
            "width" : 1,
            "type" : "COLComponentMultiples",
            "view" : {
                "asset" : "multiples",
                "connectors" : [
                    {
                        "type" : "input",
                        "connection" : "In A",
                        "x" : 24,
                        "y" : 48
                    },
                    {
                        "type" : "output",
                        "connection" : "Out A1",
                        "x" : 24,
                        "y" : 96
                    },
                    {
                        "type" : "output",
                        "connection" : "Out A2",
                        "x" : 24,
                        "y" : 144
                    },
                    {
                        "type" : "output",
                        "connection" : "Out A3",
                        "x" : 72,
                        "y" : 96
                    },
                    {
                        "type" : "output",
                        "connection" : "Out A4",
                        "x" : 72,
                        "y" : 144
                    },
                    {
                        "type" : "input",
                        "connection" : "In B",
                        "x" : 24,
                        "y" : 192
                    },
                    {
                        "type" : "output",
                        "connection" : "Out B1",
                        "x" : 24,
                        "y" : 240
                    },
                    {
                        "type" : "output",
                        "connection" : "Out B2",
                        "x" : 24,
                        "y" : 288
                    },
                    {
                        "type" : "output",
                        "connection" : "Out B3",
                        "x" : 72,
                        "y" : 240
                    },
                    {
                        "type" : "output",
                        "connection" : "Out B4",
                        "x" : 72,
                        "y" : 288
                    }
                ]
            }
        },
                 
        {
            "id" : "MUKB",
            "name" : "Multiples KB",
            "width" : 1,
            "type" : "COLComponentMultiplesKB",
            "view" : {
                "asset" : "multiples_kb",
                "connectors" : [
                    {
                        "type" : "input",
                        "connection" : "In A",
                        "x" : 24,
                        "y" : 48
                    },
                    {
                        "type" : "output",
                        "connection" : "Out A1",
                        "x" : 24,
                        "y" : 96
                    },
                    {
                        "type" : "output",
                        "connection" : "Out A2",
                        "x" : 24,
                        "y" : 144
                    },
                    {
                        "type" : "output",
                        "connection" : "Out A3",
                        "x" : 72,
                        "y" : 96
                    },
                    {
                        "type" : "output",
                        "connection" : "Out A4",
                        "x" : 72,
                        "y" : 144
                    },
                    {
                        "type" : "input",
                        "connection" : "In B",
                        "x" : 24,
                        "y" : 192
                    },
                    {
                        "type" : "output",
                        "connection" : "Out B1",
                        "x" : 24,
                        "y" : 240
                    },
                    {
                        "type" : "output",
                        "connection" : "Out B2",
                        "x" : 24,
                        "y" : 288
                    },
                    {
                        "type" : "output",
                        "connection" : "Out B3",
                        "x" : 72,
                        "y" : 240
                    },
                    {
                        "type" : "output",
                        "connection" : "Out B4",
                        "x" : 72,
                        "y" : 288
                    }
                ]
            }
        },
        {
            "id" : "MIX2",
            "name" : "Mixer 2",
            "width" : 1,
            "type" : "COLComponentMixer2",
            "view" : {
                "asset" : "mixer2",
                "connectors" : [
                    {
                        "type" : "input",
                        "connection" : "In 1",
                        "x" : 24,
                        "y" : 280
                    },
                    {
                        "type" : "input",
                        "connection" : "In 2",
                        "x" : 72,
                        "y" : 280
                    },
                    {
                        "type" : "output",
                        "connection" : "Out",
                        "x" : 48,
                        "y" : 224
                    },
                    {
                        "type" : "input",
                        "connection" : "CV In",
                        "x" : 48,
                        "y" : 160
                    }
                ],
                "controls" : [
                     {
                        "type" : "continuous",
                        "parameter" : "Pan",
                        "asset" : "large_white",
                        "x" : 48,
                        "y" : 72
                    }
                ]
            }
        },
        {
            "id" : "VCFA",
            "name" : "VCF A",
            "width" : 2,
            "type" : "COLComponentVCF",
            "view" : {
                "asset" : "vcf_a",
                "connectors" : [
                    {
                        "type" : "input",
                        "connection" : "In",
                        "x" : 32,
                        "y" : 280
                    },
                    {
                        "type" : "output",
                        "connection" : "LP Out",
                        "x" : 96,
                        "y" : 280
                    },
                    {
                        "type" : "output",
                        "connection" : "HP Out",
                        "x" : 160,
                        "y" : 280
                    },
                    {
                        "type" : "input",
                        "connection" : "CV In",
                        "x" : 48,
                        "y" : 184
                    }
                ],
                "controls" : [
                     {
                        "type" : "continuous",
                        "parameter" : "Cutoff",
                        "asset" : "large_white",
                        "x" : 48,
                        "y" : 80
                    },               
                    {
                        "type" : "continuous",
                        "parameter" : "Resonance",
                        "asset" : "large_white",
                        "x" : 144,
                        "y" : 80
                    },               
                    {
                        "type" : "continuous",
                        "parameter" : "CV Amt",
                        "asset" : "large_white",
                        "x" : 144,
                        "y" : 184
                    }
                ]
            }
        },
        {
        "id" : "PAN",
        "name" : "Pan",
        "width" : 1,
        "type" : "COLComponentPan",
        "view" : {
            "asset" : "pan",
            "connectors" : [
                         {
                             "type" : "input",
                             "connection" : "In",
                             "x" : 48,
                             "y" : 224
                         },
                         {
                             "type" : "output",
                             "connection" : "Out 1",
                             "x" : 24,
                             "y" : 280
                         },
                         {
                             "type" : "output",
                             "connection" : "Out 2",
                             "x" : 72,
                             "y" : 280
                         },
                         {
                             "type" : "input",
                             "connection" : "CV In",
                             "x" : 48,
                             "y" : 162
                         }
                         ],
            "controls" : [
                       {
                       "type" : "continuous",
                       "parameter" : "Pan",
                       "asset" : "large_white",
                       "x" : 48,
                       "y" : 72
                       }
                       ]
            }
        },
        {
            "id" : "RING",
            "name" : "Ring Modulator",
            "width" : 1,
            "type" : "COLComponentRingModulator",
            "view" : {
                "connectors" : [
                    {
                             "type" : "input",
                             "connection" : "In 1",
                             "x" : 24,
                             "y" : 280
                         },
                         {
                             "type" : "input",
                             "connection" : "In 2",
                             "x" : 72,
                             "y" : 280
                         },
                         {
                             "type" : "output",
                             "connection" : "Out",
                             "x" : 48,
                             "y" : 162
                         }
                ],
                "controls" : [
                       {
                       "type" : "continuous",
                       "parameter" : "Mix",
                       "asset" : "large_white",
                       "x" : 48,
                       "y" : 72
                       }
                       ]
            }
        },
                 {
                 "id" : "DELAY",
                 "name" : "Delay",
                 "width" : 1,
                 "type" : "COLComponentDelay",
                 "view" : {
                 "connectors" : [
                                 {
                                 "type" : "input",
                                 "connection" : "input",
                                 "x" : 48,
                                 "y" : 280
                                 },
                                 {
                                 "type" : "output",
                                 "connection" : "output",
                                 "x" : 48,
                                 "y" : 162
                                 }
                                 ],
                 "controls" : [
                               {
                               "type" : "continuous",
                               "parameter" : "mix",
                               "asset" : "small_white",
                               "x" : 48,
                               "y" : 32
                               },
                               {
                               "type" : "continuous",
                               "parameter" : "feedback",
                               "asset" : "small_white",
                               "x" : 48,
                               "y" : 72
                               },
                               {
                               "type" : "continuous",
                               "parameter" : "delayTime",
                               "asset" : "small_white",
                               "x" : 48,
                               "y" : 112
                               }
                               ]
                 }
                 },
        {
            "id" : "SEQ",
            "name" : "Sequencer",
            "width" : 3,
            "type" : "COLComponentSequencer",
            "view" : {
                "connectors" : [
                    { "type" : "output", "connection" : "Pitch", "x" : 24, "y" : 280  },
                    { "type" : "output", "connection" : "Gate", "x" : 64, "y" : 280  }
                ],
                "controls" : [
                       { "type" : "continuous", "parameter" : "Pitch 1", "asset" : "small_white", "x" : 24, "y" : 56 },
                       { "type" : "continuous", "parameter" : "Pitch 2", "asset" : "small_white", "x" : 58, "y" : 56 },
                       { "type" : "continuous", "parameter" : "Pitch 3", "asset" : "small_white", "x" : 92, "y" : 56 },
                       { "type" : "continuous", "parameter" : "Pitch 4", "asset" : "small_white", "x" : 126, "y" : 56 },
                       { "type" : "continuous", "parameter" : "Pitch 5", "asset" : "small_white", "x" : 160, "y" : 56 },
                       { "type" : "continuous", "parameter" : "Pitch 6", "asset" : "small_white", "x" : 194, "y" : 56 },
                       { "type" : "continuous", "parameter" : "Pitch 7", "asset" : "small_white", "x" : 228, "y" : 56 },
                       { "type" : "continuous", "parameter" : "Pitch 8", "asset" : "small_white", "x" : 262, "y" : 56 },
                       { "type" : "continuous", "parameter" : "Pitch 9", "asset" : "small_white", "x" : 24, "y" : 162 },
                       { "type" : "continuous", "parameter" : "Pitch 10", "asset" : "small_white", "x" : 58, "y" : 162 },
                       { "type" : "continuous", "parameter" : "Pitch 11", "asset" : "small_white", "x" : 92, "y" : 162 },
                       { "type" : "continuous", "parameter" : "Pitch 12", "asset" : "small_white", "x" : 126, "y" : 162 },
                       { "type" : "continuous", "parameter" : "Pitch 13", "asset" : "small_white", "x" : 160, "y" : 162 },
                       { "type" : "continuous", "parameter" : "Pitch 14", "asset" : "small_white", "x" : 194, "y" : 162 },
                       { "type" : "continuous", "parameter" : "Pitch 15", "asset" : "small_white", "x" : 228, "y" : 162 },
                       { "type" : "continuous", "parameter" : "Pitch 16", "asset" : "small_white", "x" : 262, "y" : 162 },
                      { "type" : "continuous", "parameter" : "Gate 1", "asset" : "small_white", "x" : 24, "y" : 96 },
                      { "type" : "continuous", "parameter" : "Gate 2", "asset" : "small_white", "x" : 58, "y" : 96 },
                      { "type" : "continuous", "parameter" : "Gate 3", "asset" : "small_white", "x" : 92, "y" : 96 },
                      { "type" : "continuous", "parameter" : "Gate 4", "asset" : "small_white", "x" : 126, "y" : 96 },
                      { "type" : "continuous", "parameter" : "Gate 5", "asset" : "small_white", "x" : 160, "y" : 96 },
                      { "type" : "continuous", "parameter" : "Gate 6", "asset" : "small_white", "x" : 194, "y" : 96 },
                      { "type" : "continuous", "parameter" : "Gate 7", "asset" : "small_white", "x" : 228, "y" : 96 },
                      { "type" : "continuous", "parameter" : "Gate 8", "asset" : "small_white", "x" : 262, "y" : 96 },
                      { "type" : "continuous", "parameter" : "Gate 9", "asset" : "small_white", "x" : 24, "y" : 202 },
                      { "type" : "continuous", "parameter" : "Gate 10", "asset" : "small_white", "x" : 58, "y" : 202 },
                      { "type" : "continuous", "parameter" : "Gate 11", "asset" : "small_white", "x" : 92, "y" : 202 },
                      { "type" : "continuous", "parameter" : "Gate 12", "asset" : "small_white", "x" : 126, "y" : 202 },
                      { "type" : "continuous", "parameter" : "Gate 13", "asset" : "small_white", "x" : 160, "y" : 202 },
                      { "type" : "continuous", "parameter" : "Gate 14", "asset" : "small_white", "x" : 194, "y" : 202 },
                      { "type" : "continuous", "parameter" : "Gate 15", "asset" : "small_white", "x" : 228, "y" : 202 },
                      { "type" : "continuous", "parameter" : "Gate 16", "asset" : "small_white", "x" : 262, "y" : 202 }
                ]
            }
        }, 
        {
            "id" : "NG",
            "name" : "Noise Generator",
            "width" : 1,
            "type" : "COLComponentNoiseGenerator",
            "view" : {
                "connectors" : [
                { "type" : "output", "connection" : "Output", "x" : 24, "y" : 280  }
                ]
            }
        }
    ]
}

ColaApp/moduleCatalog.json (after)
{
    "modules" : [
        {
            "id" : "VCOA",
            "name" : "VCO A",
            "width" : 2,
            "type" : "COLComponentVCO",
            "view" : 
            {
                "asset" : "vco_a",
                "connectors" : [
                {
                    "type" : "input",
                    "connection" : "Keyboard In",
                    "x" : 45,
                    "y" : 270
                },
                {                   
                    "type" : "input",
                    "connection" : "FM In",
                    "x" : 90,
                    "y" : 220
                },
                {                   
                    "type" : "output",
                    "connection" : "Out",
                    "x" : 135,
                    "y" : 270
                }
                ],
                "controls" : [
                    {
                        "asset" : "large_white",
                        "type" : "continuous",
                        "parameter" : "Range",
                        "x" : 50,
                        "y" : 70
                    },
                    {
                        "asset" : "large_white",
                        "type" : "continuous",
                        "parameter" : "Waveform",
                        "x" : 130,
                        "y" : 170
                    },
                    {
                        "asset" : "large_white",
                        "type" : "continuous",
                        "parameter" : "Tune",
                        "x" : 130,
                        "y" : 70
                    },
                    {
                        "asset" : "large_white",
                        "type" : "continuous",
                        "parameter" : "FM Amt",
                        "x" : 50,
                        "y" : 170
                    }
                ]
            }
        },
        {
            "id" : "LFOA",
            "name" : "LFO A",
            "width" : 1,
            "type" : "COLComponentLFO",
            "view" : {
                "asset" : "lfo_a",
                "connectors" : [
                    {
                        "type" : "output",
                        "connection" : "Out",
                        "x" : 45,
                        "y" : 270
                    }
                    ],
                    "controls" : [
                    {
                        "type" : "continuous",
                        "parameter" : "Rate",
                        "asset" : "large_white",
                        "x" : 45,
                        "y" : 70
                    },
                    {
                        "type" : "continuous",
                        "parameter" : "Wave",
                        "asset" : "large_white",
                        "x" : 45,
                        "y" : 170
                    }
                ]
            }     
        },
        {
            "id" : "EGA",
            "name" : "EG A",
            "width" : 1,
            "type" : "COLComponentEnvelope",
            "view" : {
                "asset" : "eg_a",
                "connectors" : [
                    {
                        "type" : "input",
                        "connection" : "Gate",
                        "x" : 24,
                        "y" : 280
                    },
                    {
                        "type" : "output",
                        "connection" : "Out",
                        "x" : 72,
                        "y" : 280
                    }
                ],
                "controls" : [
                     {
                        "type" : "continuous",
                        "parameter" : "Attack",
                        "asset" : "small_white",
                        "x" : 32,
                        "y" : 56
                    },               
                    {
                        "type" : "continuous",
                        "parameter" : "Decay",
                        "asset" : "small_white",
                        "x" : 32,
                        "y" : 104
                    }, 
                    {
                        "type" : "continuous",
                        "parameter" : "Sustain",
                        "asset" : "small_white",
                        "x" : 32,
                        "y" : 152
                    }, 
                    {
                        "type" : "continuous",
                        "parameter" : "Release",
                        "asset" : "small_white",
                        "x" : 32,
                        "y" : 200
                    }
                ]
            }
        },
        {
            "id" : "VCAA",
            "name" : "VCA A",
            "width" : 1,
            "type" : "COLComponentVCA",
            "view" : {
                "asset" : "vca_a",
                "connectors" : [
                    {
                        "type" : "input",
                        "connection" : "In",
                        "x" : 24,
                        "y" : 280
                    },
                    {
                        "type" : "output",
                        "connection" : "Out",
                        "x" : 72,
                        "y" : 280
                    },
                    {
                        "type" : "input",
                        "connection" : "CV In",
                        "x" : 24,
                        "y" : 192
                    }
                ],
                "controls" : [
                     {
                        "type" : "continuous",
                        "parameter" : "Level",
                        "asset" : "large_white",
                        "x" : 48,
                        "y" : 80
                    },               
                    {
                        "type" : "continuous",
                        "parameter" : "CV Amt",
                        "asset" : "small_white",
                        "x" : 64,
                        "y" : 168
                    }
                ]
            }
        },
        {
            "id" : "MULT",
            "name" : "Multiples",
            "width" : 1,
            "type" : "COLComponentMultiples",
            "view" : {
                "asset" : "multiples",
                "connectors" : [
                    {
                        "type" : "input",
                        "connection" : "In A",
                        "x" : 24,
                        "y" : 48
                    },
                    {
                        "type" : "output",
                        "connection" : "Out A1",
                        "x" : 24,
                        "y" : 96
                    },
                    {
                        "type" : "output",
                        "connection" : "Out A2",
                        "x" : 24,
                        "y" : 144
                    },
                    {
                        "type" : "output",
                        "connection" : "Out A3",
                        "x" : 72,
                        "y" : 96
                    },
                    {
                        "type" : "output",
                        "connection" : "Out A4",
                        "x" : 72,
                        "y" : 144
                    },
                    {
                        "type" : "input",
                        "connection" : "In B",
                        "x" : 24,
                        "y" : 192
                    },
                    {
                        "type" : "output",
                        "connection" : "Out B1",
                        "x" : 24,
                        "y" : 240
                    },
                    {
                        "type" : "output",
                        "connection" : "Out B2",
                        "x" : 24,
                        "y" : 288
                    },
                    {
                        "type" : "output",
                        "connection" : "Out B3",
                        "x" : 72,
                        "y" : 240
                    },
                    {
                        "type" : "output",
                        "connection" : "Out B4",
                        "x" : 72,
                        "y" : 288
                    }
                ]
            }
        },
                 
        {
            "id" : "MUKB",
            "name" : "Multiples KB",
            "width" : 1,
            "type" : "COLComponentMultiplesKB",
            "view" : {
                "asset" : "multiples_kb",
                "connectors" : [
                    {
                        "type" : "input",
                        "connection" : "In A",
                        "x" : 24,
                        "y" : 48
                    },
                    {
                        "type" : "output",
                        "connection" : "Out A1",
                        "x" : 24,
                        "y" : 96
                    },
                    {
                        "type" : "output",
                        "connection" : "Out A2",
                        "x" : 24,
                        "y" : 144
                    },
                    {
                        "type" : "output",
                        "connection" : "Out A3",
                        "x" : 72,
                        "y" : 96
                    },
                    {
                        "type" : "output",
                        "connection" : "Out A4",
                        "x" : 72,
                        "y" : 144
                    },
                    {
                        "type" : "input",
                        "connection" : "In B",
                        "x" : 24,
                        "y" : 192
                    },
                    {
                        "type" : "output",
                        "connection" : "Out B1",
                        "x" : 24,
                        "y" : 240
                    },
                    {
                        "type" : "output",
                        "connection" : "Out B2",
                        "x" : 24,
                        "y" : 288
                    },
                    {
                        "type" : "output",
                        "connection" : "Out B3",
                        "x" : 72,
                        "y" : 240
                    },
                    {
                        "type" : "output",
                        "connection" : "Out B4",
                        "x" : 72,
                        "y" : 288
                    }
                ]
            }
        },
        {
            "id" : "MIX2",
            "name" : "Mixer 2",
            "width" : 1,
            "type" : "COLComponentMixer2",
            "view" : {
                "asset" : "mixer2",
                "connectors" : [
                    {
                        "type" : "input",
                        "connection" : "In 1",
                        "x" : 24,
                        "y" : 280
                    },
                    {
                        "type" : "input",
                        "connection" : "In 2",
                        "x" : 72,
                        "y" : 280
                    },
                    {
                        "type" : "output",
                        "connection" : "Out",
                        "x" : 48,
                        "y" : 224
                    },
                    {
                        "type" : "input",
                        "connection" : "CV In",
                        "x" : 48,
                        "y" : 160
                    }
                ],
                "controls" : [
                     {
                        "type" : "continuous",
                        "parameter" : "Pan",
                        "asset" : "large_white",
                        "x" : 48,
                        "y" : 72
                    }
                ]
            }
        },
        {
            "id" : "VCFA",
            "name" : "VCF A",
            "width" : 2,
            "type" : "COLComponentVCF",
            "view" : {
                "asset" : "vcf_a",
                "connectors" : [
                    {
                        "type" : "input",
                        "connection" : "In",
                        "x" : 32,
                        "y" : 280
                    },
                    {
                        "type" : "output",
                        "connection" : "LP Out",
                        "x" : 96,
                        "y" : 280
                    },
                    {
                        "type" : "output",
                        "connection" : "HP Out",
                        "x" : 160,
                        "y" : 280
                    },
                    {
                        "type" : "input",
                        "connection" : "CV In",
                        "x" : 48,
                        "y" : 184
                    }
                ],
                "controls" : [
                     {
                        "type" : "continuous",
                        "parameter" : "Cutoff",
                        "asset" : "large_white",
                        "x" : 48,
                        "y" : 80
                    },               
                    {
                        "type" : "continuous",
                        "parameter" : "Resonance",
                        "asset" : "large_white",
                        "x" : 144,
                        "y" : 80
                    },               
                    {
                        "type" : "continuous",
                        "parameter" : "CV Amt",
                        "asset" : "large_white",
                        "x" : 144,
                        "y" : 184
                    }
                ]
            }
        },
        {
        "id" : "PAN",
        "name" : "Pan",
        "width" : 1,
        "type" : "COLComponentPan",
        "view" : {
            "asset" : "pan",
            "connectors" : [
                         {
                             "type" : "input",
                             "connection" : "In",
                             "x" : 48,
                             "y" : 224
                         },
                         {
                             "type" : "output",
                             "connection" : "Out 1",
                             "x" : 24,
                             "y" : 280
                         },
                         {
                             "type" : "output",
                             "connection" : "Out 2",
                             "x" : 72,
                             "y" : 280
                         },
                         {
                             "type" : "input",
                             "connection" : "CV In",
                             "x" : 48,
                             "y" : 162
                         }
                         ],
            "controls" : [
                       {
                       "type" : "continuous",
                       "parameter" : "Pan",
                       "asset" : "large_white",
                       "x" : 48,
                       "y" : 72
                       }
                       ]
            }
        },
        {
            "id" : "RING",
            "name" : "Ring Modulator",
            "width" : 1,
            "type" : "COLComponentRingModulator",
            "view" : {
                "connectors" : [
                    {
                             "type" : "input",
                             "connection" : "In 1",
                             "x" : 24,
                             "y" : 280
                         },
                         {
                             "type" : "input",
                             "connection" : "In 2",
                             "x" : 72,
                             "y" : 280
                         },
                         {
                             "type" : "output",
                             "connection" : "Out",
                             "x" : 48,
                             "y" : 162
                         }
                ],
                "controls" : [
                       {
                       "type" : "continuous",
                       "parameter" : "Mix",
                       "asset" : "large_white",
                       "x" : 48,
                       "y" : 72
                       }
                       ]
            }
        },
                 {
                 "id" : "DELAY",
                 "name" : "Delay",
                 "width" : 1,
                 "type" : "COLComponentDelay",
                 "view" : {
                 "connectors" : [
                                 {
                                 "type" : "input",
                                 "connection" : "input",
                                 "x" : 48,
                                 "y" : 280
                                 },
                                 {
                                 "type" : "output",
                                 "connection" : "output",
                                 "x" : 48,
                                 "y" : 162
                                 }
                                 ],
                 "controls" : [
                               {
                               "type" : "continuous",
                               "parameter" : "mix",
                               "asset" : "small_white",
                               "x" : 48,
                               "y" : 32
                               },
                               {
                               "type" : "continuous",
                               "parameter" : "feedback",
                               "asset" : "small_white",
                               "x" : 48,
                               "y" : 72
                               },
                               {
                               "type" : "continuous",
                               "parameter" : "delayTime",
                               "asset" : "small_white",
                               "x" : 48,
                               "y" : 112
                               }
                               ]
                 }
                 },
        {
            "id" : "SEQ",
            "name" : "Sequencer",
            "width" : 3,
            "type" : "COLComponentSequencer",
            "view" : {
                "connectors" : [
                    { "type" : "output", "connection" : "Pitch", "x" : 24, "y" : 280  },
                    { "type" : "output", "connection" : "Gate", "x" : 64, "y" : 280  }
                ],
                "controls" : [
                       { "type" : "continuous", "parameter" : "Pitch 1", "asset" : "small_white", "x" : 24, "y" : 56 },
                       { "type" : "continuous", "parameter" : "Pitch 2", "asset" : "small_white", "x" : 58, "y" : 56 },
                       { "type" : "continuous", "parameter" : "Pitch 3", "asset" : "small_white", "x" : 92, "y" : 56 },
                       { "type" : "continuous", "parameter" : "Pitch 4", "asset" : "small_white", "x" : 126, "y" : 56 },
                       { "type" : "continuous", "parameter" : "Pitch 5", "asset" : "small_white", "x" : 160, "y" : 56 },
                       { "type" : "continuous", "parameter" : "Pitch 6", "asset" : "small_white", "x" : 194, "y" : 56 },
                       { "type" : "continuous", "parameter" : "Pitch 7", "asset" : "small_white", "x" : 228, "y" : 56 },
                       { "type" : "continuous", "parameter" : "Pitch 8", "asset" : "small_white", "x" : 262, "y" : 56 },
                       { "type" : "continuous", "parameter" : "Pitch 9", "asset" : "small_white", "x" : 24, "y" : 162 },
                       { "type" : "continuous", "parameter" : "Pitch 10", "asset" : "small_white", "x" : 58, "y" : 162 },
                       { "type" : "continuous", "parameter" : "Pitch 11", "asset" : "small_white", "x" : 92, "y" : 162 },
                       { "type" : "continuous", "parameter" : "Pitch 12", "asset" : "small_white", "x" : 126, "y" : 162 },
                       { "type" : "continuous", "parameter" : "Pitch 13", "asset" : "small_white", "x" : 160, "y" : 162 },
                       { "type" : "continuous", "parameter" : "Pitch 14", "asset" : "small_white", "x" : 194, "y" : 162 },
                       { "type" : "continuous", "parameter" : "Pitch 15", "asset" : "small_white", "x" : 228, "y" : 162 },
                       { "type" : "continuous", "parameter" : "Pitch 16", "asset" : "small_white", "x" : 262, "y" : 162 },
                      { "type" : "continuous", "parameter" : "Gate 1", "asset" : "small_white", "x" : 24, "y" : 96 },
                      { "type" : "continuous", "parameter" : "Gate 2", "asset" : "small_white", "x" : 58, "y" : 96 },
                      { "type" : "continuous", "parameter" : "Gate 3", "asset" : "small_white", "x" : 92, "y" : 96 },
                      { "type" : "continuous", "parameter" : "Gate 4", "asset" : "small_white", "x" : 126, "y" : 96 },
                      { "type" : "continuous", "parameter" : "Gate 5", "asset" : "small_white", "x" : 160, "y" : 96 },
                      { "type" : "continuous", "parameter" : "Gate 6", "asset" : "small_white", "x" : 194, "y" : 96 },
                      { "type" : "continuous", "parameter" : "Gate 7", "asset" : "small_white", "x" : 228, "y" : 96 },
                      { "type" : "continuous", "parameter" : "Gate 8", "asset" : "small_white", "x" : 262, "y" : 96 },
                      { "type" : "continuous", "parameter" : "Gate 9", "asset" : "small_white", "x" : 24, "y" : 202 },
                      { "type" : "continuous", "parameter" : "Gate 10", "asset" : "small_white", "x" : 58, "y" : 202 },
                      { "type" : "continuous", "parameter" : "Gate 11", "asset" : "small_white", "x" : 92, "y" : 202 },
                      { "type" : "continuous", "parameter" : "Gate 12", "asset" : "small_white", "x" : 126, "y" : 202 },
                      { "type" : "continuous", "parameter" : "Gate 13", "asset" : "small_white", "x" : 160, "y" : 202 },
                      { "type" : "continuous", "parameter" : "Gate 14", "asset" : "small_white", "x" : 194, "y" : 202 },
                      { "type" : "continuous", "parameter" : "Gate 15", "asset" : "small_white", "x" : 228, "y" : 202 },
                      { "type" : "continuous", "parameter" : "Gate 16", "asset" : "small_white", "x" : 262, "y" : 202 }
                ]
            }
        }, 
        {
            "id" : "NG",
            "name" : "Noise Generator",
            "width" : 1,
            "type" : "COLComponentNoiseGenerator",
            "view" : {
                "connectors" : [
                { "type" : "output", "connection" : "Output", "x" : 24, "y" : 280  }
                ]
            }
        }
    ]
}

ColaApp/moduleCatalog.json (diff)
@@ -7,25 +7,25 @@
             "type" : "COLComponentVCO",
             "view" : 
             {
-                "asset" : "vco_a_w",
+                "asset" : "vco_a",
                 "connectors" : [
                 {
                     "type" : "input",
                     "connection" : "Keyboard In",
-                    "x" : 32,
-                    "y" : 280
+                    "x" : 45,
+                    "y" : 270
                 },
                 {                   
                     "type" : "input",
                     "connection" : "FM In",
-                    "x" : 48,
-                    "y" : 176
+                    "x" : 90,
+                    "y" : 220
                 },
                 {                   
                     "type" : "output",
                     "connection" : "Out",
-                    "x" : 160,
-                    "y" : 280
+                    "x" : 135,
+                    "y" : 270
                 }
                 ],
                 "controls" : [
@@ -33,29 +33,29 @@
                         "asset" : "large_white",
                         "type" : "continuous",
                         "parameter" : "Range",
-                        "x" : 48,
-                        "y" : 80
+                        "x" : 50,
+                        "y" : 70
                     },
                     {
                         "asset" : "large_white",
                         "type" : "continuous",
                         "parameter" : "Waveform",
-                        "x" : 104,
-                        "y" : 272
+                        "x" : 130,
+                        "y" : 170
                     },
                     {
                         "asset" : "large_white",
                         "type" : "continuous",
                         "parameter" : "Tune",
-                        "x" : 144,
-                        "y" : 80
+                        "x" : 130,
+                        "y" : 70
                     },
                     {
                         "asset" : "large_white",
                         "type" : "continuous",
                         "parameter" : "FM Amt",
-                        "x" : 144,
-                        "y" : 176
+                        "x" : 50,
+                        "y" : 170
                     }
                 ]
             }
